; Sample configuration file for cassandra_benchmark.
[cluster]
type = GCP
project = bionic-baton-343
zone = us-central1-b

[node:loader]
count = 1
image = debian-7-wheezy
vm_type = n1-standard-8

[node:cas]
count = 3
image = debian-7-wheezy
vm_type = n1-standard-8
pd.cas-data = 500:standard:/cassandra_data