; Sample configuration file for copy_benchmark.
[cluster]
type = GCP
project = bionic-baton-343
; Zone is required in cluster section, which will be used as default zone for
; all nodes, unless specified.
zone = us-central1-b

[node:l]
count = 1
image = debian-7-wheezy
vm_type = n1-standard-1
zone = asia-east1-a
pd.c1 = 100:standard:/disk1


[node:r]
count = 1
image = debian-7-wheezy
vm_type = n1-standard-1

pd.c1 = 100:standard:/disk2
