# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,flake8

[testenv]
usedevelop = True
skip_install = True
commands = nosetests {toxinidir}/tests []
passenv = HOME PERFKIT_INTEGRATION
deps =
    -rrequirements-testing.txt

[testenv:flake8]
skip_install = True
usedevelop = True
commands = flake8 perfkitbenchmarker tests pkb.py
deps =
    flake8==2.4.1
    pep8==1.5.7

[flake8]
ignore = E111,E129,E303
max-line-length = 80
