# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,flake8,scripts

[testenv]
usedevelop = True
skip_install = True
commands = nosetests {toxinidir}/tests -e {toxinidir}/tests/scripts -e TestConnectRemoteAccessPort -e TestLinuxVirtualMachine []
passenv = HOME
deps =
    -rrequirements-testing.txt

[testenv:scripts]
commands = nosetests {toxinidir}/tests/scripts []
setenv =
  PYTHONPATH = {toxinidir}/perfkitbenchmarker/scripts:{toxinidir}/perfkitbenchmarker/scripts/object_storage_api_test_scripts:{env:PYTHONPATH:}

[testenv:flake8]
skip_install = True
usedevelop = True
commands = flake8 {posargs:perfkitbenchmarker tests pkb.py}
deps =
    flake8==2.4.1
    pep8==1.5.7

[testenv:integration]
commands = nosetests {toxinidir}/tests/integration -e {toxinidir}/tests/integration/scripts
deps =
    -rperfkitbenchmarker/providers/aws/requirements.txt
    -rrequirements-testing.txt
setenv =
    PERFKIT_INTEGRATION = 1

[testenv:scripts-integration]
commands = nosetests {toxinidir}/tests/integration/scripts
setenv =
  PYTHONPATH = {toxinidir}/perfkitbenchmarker/scripts:{toxinidir}/perfkitbenchmarker/scripts/object_storage_api_test_scripts:{env:PYTHONPATH:}

[flake8]
ignore = E111,E125,E129,E303,E501,F401
max-line-length = 80
