# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,flake8

[testenv]
usedevelop = True
skip_install = True
commands = nosetests {toxinidir}/tests []
passenv = HOME
deps =
    -rrequirements-testing.txt
    # When including requirements-aws.txt from within requirements-testing.txt,
    # version requirements of awscli dependencies (e.g. colorama<=0.3.3,>=0.2.5)
    # are not enforced during installation, so colorama 0.3.7 may be installed.
    # When including requirements-aws.txt here directly, they are enforced, so
    # colorama 0.3.3 is installed.
    -rrequirements-aws.txt

[testenv:flake8]
skip_install = True
usedevelop = True
commands = flake8 perfkitbenchmarker tests pkb.py
deps =
    flake8==2.4.1
    pep8==1.5.7

[testenv:integration]
commands = nosetests {toxinidir}/tests/integration
deps =
    -rrequirements-aws.txt
    -rrequirements-testing.txt
setenv =
    PERFKIT_INTEGRATION = 1

[flake8]
ignore = E111,E129,E303
max-line-length = 80
