set all txburst <TX_BURST>
set all rxburst <RX_BURST>
enable all range
range all proto udp
range all src ip <SRC_IP> <SRC_IP> <SRC_IP> 0.0.0.1
range all src mac <SRC_MAC> <SRC_MAC> <SRC_MAC> 00:00:00:00:00:01
range all src port 1234 1234 1234 0
range all dst ip <DST_IP> <DST_IP> <DST_IP> 0.0.0.1
range all dst mac <DST_MAC> <DST_MAC> <DST_MAC> 00:00:00:00:00:01
range all dst port 5678 5678 5678 0
clr
# BEGIN_SENDER_CONFIG
# Send an initial burst (one or a few packets suffice) to trigger the
# installation of HW flow entries so the next traffic is entirely processed in
# hw. Don't wait too long because entries expire in 5 seconds.
set all count 500
start all
sleep 2
stop all
set all count 0
start all
# END_SENDER_CONFIG
sleep <DURATION>
stop all
sleep 5
exit
