[global]
filesize=10*10*1000*$mb_memory
filename=fio_test_file
directory=/scratch0
ioengine=libaio

[sequential_write]
overwrite=0
rw=write
blocksize=512k
size=10*10*1000*$mb_memory
iodepth=64
direct=1
end_fsync=1

[sequential_read]
stonewall
invalidate=1
overwrite=0
rw=read
blocksize=512k
size=10*10*1000*$mb_memory
iodepth=64
direct=1

[random_write_test]
stonewall
overwrite=1
rw=randwrite
blocksize=4k
iodepth=1
size=10*1000*$mb_memory
direct=1

[random_read_test]
invalidate=1
stonewall
rw=randread
blocksize=4k
iodepth=1
size=10*1000*$mb_memory
direct=1

[random_read_test_parallel]
invalidate=1
stonewall
rw=randread
blocksize=4k
iodepth=64
size=10*1000*$mb_memory
direct=1
