[global]
ioengine={{ioengine}}
invalidate=1
direct={{direct}}
{%- if runtime > 0 %}
runtime={{runtime}}
{%- endif %}
{%- if ramptime > 0 %}
ramp_time={{ramptime}}
{%- endif %}
{%- if runtime > 0 or ramptime > 0 %}
time_based
{%- endif %}
{%- if filename is not none %}
filename={{filename}}
{%- endif %}
filename_format=fill-device.$jobnum.$filenum
allow_file_create=0
file_service_type=random
openfiles=1
nr_files={{nr_files}}
do_verify=0
verify_fatal=0
group_reporting=1
randrepeat=0

{%- for scenario in scenarios %}

{%- for pair in disks_list %}

[{{scenario['name']}}-io-depth-{{scenario['iodepth']}}-num-jobs-{{scenario['numjobs']}}{%- if separate_jobs == True %}.{{pair['index']}}{%- endif%}]
{%- if pair['index'] == 0 or fio_run_parallel_jobs_on_disks == False %}
stonewall
{%- endif%}
{%- if scenario['rwmixread'] is defined %}
rwmixread={{scenario['rwmixread']}}
{%- endif%}
rw={{scenario['rwkind']}}
blocksize={{scenario['blocksize']}}
iodepth={{scenario['iodepth']}}
size={{scenario['size']}}
numjobs={{scenario['numjobs']}}
{%- if pair['disk_filename'] is defined %}
filename={{pair['disk_filename']}}
{%- endif%}
{%- endfor %}
{%- endfor %}
